# HealthCare

./: build.gradle  settings.gradle
HealthCare/: build.gradle
HealthCare/src/main/: AndroidManifest.xml
HealthCare/src/main/java/com/example/healthcare/: ExerciseInfoTypeConverter.kt  HealthCare.kt  Module.kt  Object.kt  StringList.kt  dataClass.kt
HealthCare/src/main/java/com/example/healthcare/DB/: ExerciseRecordDB.kt  ExerciseRoutineDB.kt  PhsicalInfoDB.kt  WeightDataDB.kt
HealthCare/src/main/java/com/example/healthcare/Dao/: ExerciseDao.kt  ExerciseRecordDao.kt  PhsicalInfoDao.kt  WeightDataDao.kt
HealthCare/src/main/java/com/example/healthcare/Repository/: EditDBRepository.kt  ExerciseRecordRepository.kt  ExerciseRoutineRepository.kt  InformationInputRepository.kt  MainRepository.kt  PhsicalInfoRepository.kt
HealthCare/src/main/java/com/example/healthcare/VIewModel/: CheckDataViewModel.kt  InformationInputViewModel.kt  MainViewModel.kt
HealthCare/src/main/java/com/example/healthcare/ViewModelFactory/: ViewModelFactory.kt
HealthCare/src/main/java/com/example/healthcare/theme/: Color.kt  Theme.kt
HealthCare/src/main/java/com/example/healthcare/ui/: InformationInputActivity.kt  MainActivity.kt
HealthCare/src/main/java/com/example/healthcare/ui/activity/: CheckDataActivity.kt  InformationInputActivity.kt  MainActivity.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/: AddExerciseColumn.kt  DrawLineGragh.kt  HorizontalScrollView.kt  InformationInputSliderRow.kt  InformationInputView.kt  MainView.kt  RadioButton.kt  SelectExerciseSpinner.kt  ShowToastMessage.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/Common/: AddExerciseColumn.kt  DrawLineGragh.kt  HorizontalScrollView.kt  RadioButton.kt  SelectExerciseSpinner.kt  ShowToastMessage.kt  SplashView.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/InformationInput/: InformaionInputTextField.kt  InformationInputSliderRow.kt  InformationInputView.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/Main/: MainView.kt  ProfileView.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/Main/Exercise/: AddExerciseRow.kt  AddExerciseView.kt  ExerciseRow.kt  ExerciseTypeView.kt  ExerciseView.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/Main/Profile/: EditGenderInfoView.kt  EditPhsicalInfoView.kt  ProfileRow.kt  ProfileView.kt
HealthCare/src/main/java/com/example/healthcare/ui/composable/Main/Record/: RecordView.kt
HealthCare/src/main/java/com/example/healthcare/ui/splash/: CheckDataActivity.kt
HealthCare/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/java/com/example/healthcare/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
